<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        background-color: white;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="https://twitter.com/@amongusgame" class="button">Among Us</a>
  </body>
</html>
